[gd_scene load_steps=11 format=3 uid="uid://cikjw1c1ayvhy"]

[ext_resource type="Script" uid="uid://bdum3s72r61pn" path="res://Scripts/menu.gd" id="1_wfiwe"]
[ext_resource type="Texture2D" uid="uid://cj0eeti4u6e3" path="res://Assets/cr7_is_real_goat/pepsi.png" id="3_4hkxj"]
[ext_resource type="FontFile" uid="uid://djbq4b2hbstmk" path="res://Assets/fonts/Pixellari.ttf" id="3_qmqfe"]
[ext_resource type="Texture2D" uid="uid://m6llx84brofo" path="res://Assets/cr7_is_real_goat/cup.png" id="4_qmqfe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hkxj"]
texture = ExtResource("3_4hkxj")
modulate_color = Color(0.3924328, 0.3924328, 0.3924328, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hkxj"]
bg_color = Color(2.327803, 2.327803, 2.327803, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmqfe"]
bg_color = Color(1.9549531, 1.9549527, 1.954953, 0.349)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e05sn"]
bg_color = Color(0.70796657, 0.7079665, 0.7079665, 0.6745098)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmqfe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e05sn"]
texture = ExtResource("4_qmqfe")

[node name="Menu" type="Node2D"]
position = Vector2(3, 0)
script = ExtResource("1_wfiwe")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="argentina" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -3.0
offset_right = 287.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4hkxj")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.7500002
anchor_top = 1.0
anchor_right = -3.7500002
anchor_bottom = 1.0
offset_left = 230.00002
offset_top = 54.0
offset_right = 356.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.09411765, 0.09411765, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qmqfe")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_4hkxj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qmqfe")
theme_override_styles/hover = SubResource("StyleBoxFlat_e05sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmqfe")
text = "Start"

[node name="Options" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.09411765, 0.09411765, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qmqfe")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_4hkxj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qmqfe")
theme_override_styles/hover = SubResource("StyleBoxFlat_e05sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmqfe")
text = "Options"

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.09411765, 0.09411765, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qmqfe")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_4hkxj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qmqfe")
theme_override_styles/hover = SubResource("StyleBoxFlat_e05sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmqfe")
text = "Quit"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -3.0
offset_top = 24.0
offset_right = 286.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 0, 0.21568628, 1)
theme_override_fonts/font = ExtResource("3_qmqfe")
theme_override_font_sizes/font_size = 16
text = "			Tiny Football
World Cup 2022 Remake Version"
horizontal_alignment = 1

[node name="cup" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -2.0
offset_right = 38.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_e05sn")
